<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My analog clock</title>
    <link rel="stylesheet" href="clock.css">
</head>

<body>
    <div id="clock">
        <div id="face">
            <div id="number-face">
                <div class="section lone-top">12</div>
                <div class="section" style="width: 60%;"><span class="left">11</span><span class="right">1</span></div>
                <div class="section" style="width: 80%;"><span class="left">10</span><span class="right">2</span></div>
                <div class="section" style="width: 90%;"><span class="left">9</span><span class="right">3</span></div>
                <div class="section" style="width: 80%;"><span class="left">8</span><span class="right">4</span></div>
                <div class="section" style="width: 60%;"><span class="left">7</span><span class="right">5</span></div>
                <div class="section lone-bottom">6</div>
            </div>
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <div id="dot"></div>
        </div>
    </div>
</body>
<script>
    var secondHand = document.getElementById('second');
    var minsHand = document.getElementById('minute');
    var hourHand = document.getElementById('hour');
    function moveHands() {
        var d = new Date();

        var seconds = d.getSeconds();
        var secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = "rotate(" + secondsDegrees + "deg)";

        var mins = d.getMinutes();
        var minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
        minsHand.style.transform = "rotate(" + minsDegrees + "deg)";

        var hour = d.getHours();
        var hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }
    setInterval(moveHands, 1000);
    moveHands();
</script>

</html>